<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
        <calculation class='tableau' formula='&quot;Collapse&quot;' />
        <members>
          <member value='&quot;Expand&quot;' />
          <member value='&quot;Collapse&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='babyNamesSince1881' inline='true' name='federated.1upuy7i0b2uw3d1ays5ca12ril62' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='babyNamesSince1881' name='textscan.1cor0ax0skhxyv12p3g570ff9unw'>
            <connection class='textscan' directory='/Users/longphan/Downloads' filename='babyNamesSince1881.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cor0ax0skhxyv12p3g570ff9unw' name='babyNamesSince1881.csv' table='[babyNamesSince1881#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Number' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[babyNamesSince1881.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[babyNamesSince1881.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[babyNamesSince1881.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[babyNamesSince1881.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_311240971375632384] / TOTAL([Calculation_311240971375632384])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Distinct Name Count' datatype='integer' name='[Calculation_311240971375632384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Name])' />
      </column>
      <column caption='Popularity Ranking' datatype='integer' name='[Calculation_311240971376574465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_96686670346985473])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Name Longevity (in years)' datatype='integer' datatype-customized='true' name='[Calculation_475059407868289024]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Name], [Gender]: COUNTD(Year)}' />
      </column>
      <column caption='First Appearance' datatype='integer' name='[Calculation_475059408059994122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Name], [Gender]: MIN([Year])}' />
      </column>
      <column caption='Latest Appearance' datatype='integer' name='[Calculation_475059408060153867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Name], [Gender]: MAX([Year])}' />
      </column>
      <column caption='Years Disappeared' datatype='integer' name='[Calculation_475059408060903436]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='([Calculation_475059408060153867] - [Calculation_475059408059994122]) - ([Calculation_475059407868289024] - 1)' />
      </column>
      <column caption='First Letter' datatype='string' name='[Calculation_681873147231739904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name], 1)' />
      </column>
      <column caption='Index' datatype='boolean' name='[Calculation_681873147246747654]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;=[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dummy Axis' datatype='integer' name='[Calculation_6855182364810268672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Babies Born' datatype='integer' name='[Calculation_96686670346985473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number])' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Name Longevity (by each 10 years)' datatype='integer' name='[Years of Appearance (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_475059407868289024]' peg='0' size='10' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='babyNamesSince1881.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[babyNamesSince1881.csv_D1C5723025D24735B556DFCD5AA3304F]' role='measure' type='quantitative' />
      <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_475059407868289024]' derivation='None' name='[none:Calculation_475059407868289024:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_475059408059994122]' derivation='None' name='[none:Calculation_475059408059994122:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Years of Appearance (bin)]' derivation='None' name='[none:Years of Appearance (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_311240971375632384]' derivation='User' name='[pcdf:usr:Calculation_311240971375632384:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_311240971375632384]' derivation='User' name='[pcto:usr:Calculation_311240971375632384:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_311240971375632384]' derivation='User' name='[pcto:usr:Calculation_311240971375632384:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_96686670346985473]' derivation='User' name='[pcto:usr:Calculation_96686670346985473:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_96686670346985473]' derivation='User' name='[pcto:usr:Calculation_96686670346985473:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_96686670346985473]' derivation='User' name='[pcto:usr:Calculation_96686670346985473:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[Lifetime (copy)_475059408050278409]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_96686670346985473]' derivation='User' name='[pcto:usr:Calculation_96686670346985473:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_475059407868289024]' derivation='Sum' name='[sum:Calculation_475059407868289024:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_475059408060153867]' derivation='Sum' name='[sum:Calculation_475059408060153867:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_311240971375632384]' derivation='User' name='[usr:Calculation_311240971375632384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_475059407868289024]' derivation='User' name='[usr:Calculation_475059407868289024:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_96686670346985473]' derivation='User' name='[usr:Calculation_96686670346985473:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_475059407868289024]' derivation='User' name='[win:usr:Calculation_475059407868289024:ok]' pivot='key' type='ordinal'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (First Letter,Gender,Name)' hidden='true' name='[Action (First Letter,Gender,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_681873147231739904]' />
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Name)' hidden='true' name='[Action (Gender,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.756061' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.243939' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_30691AEF9A364E88889F20EAC3F89546]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Baby Names Overview' type='sheet' worksheet='All-Time Favorites' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Baby Names Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8058527EBE5147A6AB2C369FC0EAEEB1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Baby Names Overview' type='sheet' worksheet='Most Popular by First Letter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Baby Names Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All-Time Favorites'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='babyNamesSince1881' name='federated.1upuy7i0b2uw3d1ays5ca12ril62' />
          </datasources>
          <datasource-dependencies datasource='federated.1upuy7i0b2uw3d1ays5ca12ril62'>
            <column caption='First Letter' datatype='string' name='[Calculation_681873147231739904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Name], 1)' />
            </column>
            <column caption='Babies Born' datatype='integer' name='[Calculation_96686670346985473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_681873147231739904]' derivation='None' name='[none:Calculation_681873147231739904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_96686670346985473]' derivation='User' name='[usr:Calculation_96686670346985473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[Action (First Letter,Gender,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8058527EBE5147A6AB2C369FC0EAEEB1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_681873147231739904]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Calculation_681873147231739904:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_681873147231739904:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Name:nk]' direction='DESC' using='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[usr:Calculation_96686670346985473:qk]' />
          <slices>
            <column>[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Gender:nk]</column>
            <column>[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Name:nk]</column>
            <column>[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Calculation_681873147231739904:nk]</column>
            <column>[federated.1upuy7i0b2uw3d1ays5ca12ril62].[Action (First Letter,Gender,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Gender:nk]' />
              <text column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[usr:Calculation_96686670346985473:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Name:nk]</rows>
        <cols>[federated.1upuy7i0b2uw3d1ays5ca12ril62].[usr:Calculation_96686670346985473:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distinct Names Given Each Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='babyNamesSince1881' name='federated.1upuy7i0b2uw3d1ays5ca12ril62' />
          </datasources>
          <datasource-dependencies datasource='federated.1upuy7i0b2uw3d1ays5ca12ril62'>
            <column caption='Distinct Name Count' datatype='integer' name='[Calculation_311240971375632384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Name])' />
            </column>
            <column caption='First Letter' datatype='string' name='[Calculation_681873147231739904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Name], 1)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_681873147231739904]' derivation='None' name='[none:Calculation_681873147231739904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_311240971375632384]' derivation='User' name='[usr:Calculation_311240971375632384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[Action (First Letter,Gender,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8058527EBE5147A6AB2C369FC0EAEEB1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_681873147231739904]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[Action (Gender,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_30691AEF9A364E88889F20EAC3F89546]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Calculation_681873147231739904:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_681873147231739904:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Name:nk]</column>
            <column>[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Gender:nk]</column>
            <column>[federated.1upuy7i0b2uw3d1ays5ca12ril62].[Action (Gender,Name)]</column>
            <column>[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Calculation_681873147231739904:nk]</column>
            <column>[federated.1upuy7i0b2uw3d1ays5ca12ril62].[Action (First Letter,Gender,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Gender:nk]' />
              <text column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[usr:Calculation_311240971375632384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1upuy7i0b2uw3d1ays5ca12ril62].[usr:Calculation_311240971375632384:qk]</rows>
        <cols>[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='babyNamesSince1881' name='federated.1upuy7i0b2uw3d1ays5ca12ril62' />
          </datasources>
          <datasource-dependencies datasource='federated.1upuy7i0b2uw3d1ays5ca12ril62'>
            <column caption='Babies Born' datatype='integer' name='[Calculation_96686670346985473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_96686670346985473]' derivation='User' name='[pcto:usr:Calculation_96686670346985473:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_96686670346985473]' derivation='User' name='[usr:Calculation_96686670346985473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Gender:nk]' />
              <lod column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[usr:Calculation_96686670346985473:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1upuy7i0b2uw3d1ays5ca12ril62].[pcto:usr:Calculation_96686670346985473:qk:2]</rows>
        <cols>[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='More than 59% of All Babies Born Have Names that Date Back to 1888!'>
      <table>
        <view>
          <datasources>
            <datasource caption='babyNamesSince1881' name='federated.1upuy7i0b2uw3d1ays5ca12ril62' />
          </datasources>
          <datasource-dependencies datasource='federated.1upuy7i0b2uw3d1ays5ca12ril62'>
            <column aggregation='Sum' caption='Name Longevity (in years)' datatype='integer' datatype-customized='true' name='[Calculation_475059407868289024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Name], [Gender]: COUNTD(Year)}' />
            </column>
            <column caption='Dummy Axis' datatype='integer' name='[Calculation_6855182364810268672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Babies Born' datatype='integer' name='[Calculation_96686670346985473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Name Longevity (by each 10 years)' datatype='integer' name='[Years of Appearance (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_475059407868289024]' peg='0' size='10' />
            </column>
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years of Appearance (bin)]' derivation='None' name='[none:Years of Appearance (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_96686670346985473]' derivation='User' name='[pcto:usr:Calculation_96686670346985473:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_6855182364810268672]' derivation='User' name='[usr:Calculation_6855182364810268672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_96686670346985473]' derivation='User' name='[usr:Calculation_96686670346985473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Years of Appearance (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Years of Appearance (bin):ok]' to='14' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Years of Appearance (bin):ok]</column>
            <column>[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[usr:Calculation_6855182364810268672:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Years of Appearance (bin):ok]' />
              <wedge-size column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[usr:Calculation_96686670346985473:qk]' />
              <tooltip column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[pcto:usr:Calculation_96686670346985473:qk:6]' />
              <text column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[pcto:usr:Calculation_96686670346985473:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Years of Appearance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Years of Appearance (bin):ok]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Babies Born:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1upuy7i0b2uw3d1ays5ca12ril62].[pcto:usr:Calculation_96686670346985473:qk:6]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Babies Born:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1upuy7i0b2uw3d1ays5ca12ril62].[usr:Calculation_96686670346985473:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[usr:Calculation_6855182364810268672:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Years of Existence (each 10 years):	</run>
                <run bold='true'><![CDATA[<[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Years of Appearance (bin):ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1upuy7i0b2uw3d1ays5ca12ril62].[usr:Calculation_6855182364810268672:qk] + [federated.1upuy7i0b2uw3d1ays5ca12ril62].[usr:Calculation_6855182364810268672:qk])</rows>
        <cols />
        <show-full-range>
          <column>[federated.1upuy7i0b2uw3d1ays5ca12ril62].[Years of Appearance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='More than 60% of All Names Have a Shelf Life of 10 Years or Less'>
      <table>
        <view>
          <datasources>
            <datasource caption='babyNamesSince1881' name='federated.1upuy7i0b2uw3d1ays5ca12ril62' />
          </datasources>
          <datasource-dependencies datasource='federated.1upuy7i0b2uw3d1ays5ca12ril62'>
            <column caption='Distinct Name Count' datatype='integer' name='[Calculation_311240971375632384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Name])' />
            </column>
            <column aggregation='Sum' caption='Name Longevity (in years)' datatype='integer' datatype-customized='true' name='[Calculation_475059407868289024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Name], [Gender]: COUNTD(Year)}' />
            </column>
            <column caption='Dummy Axis' datatype='integer' name='[Calculation_6855182364810268672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Name Longevity (by each 10 years)' datatype='integer' name='[Years of Appearance (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_475059407868289024]' peg='0' size='10' />
            </column>
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years of Appearance (bin)]' derivation='None' name='[none:Years of Appearance (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_311240971375632384]' derivation='User' name='[pcto:usr:Calculation_311240971375632384:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_311240971375632384]' derivation='User' name='[usr:Calculation_311240971375632384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6855182364810268672]' derivation='User' name='[usr:Calculation_6855182364810268672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Years of Appearance (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Years of Appearance (bin):ok]' to='14' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Years of Appearance (bin):ok]</column>
            <column>[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[pcto:usr:Calculation_311240971375632384:qk:2]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[usr:Calculation_6855182364810268672:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Years of Appearance (bin):ok]' />
              <wedge-size column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[usr:Calculation_311240971375632384:qk]' />
              <text column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[pcto:usr:Calculation_311240971375632384:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Years of Appearance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Years of Appearance (bin):ok]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Distinct Name Count along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1upuy7i0b2uw3d1ays5ca12ril62].[pcto:usr:Calculation_311240971375632384:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct Name Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1upuy7i0b2uw3d1ays5ca12ril62].[usr:Calculation_311240971375632384:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Dummy Axis:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1upuy7i0b2uw3d1ays5ca12ril62].[usr:Calculation_6855182364810268672:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[usr:Calculation_6855182364810268672:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[pcto:usr:Calculation_311240971375632384:qk:2]' />
              <lod column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[usr:Calculation_311240971375632384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1upuy7i0b2uw3d1ays5ca12ril62].[usr:Calculation_6855182364810268672:qk] + [federated.1upuy7i0b2uw3d1ays5ca12ril62].[usr:Calculation_6855182364810268672:qk])</rows>
        <cols />
        <show-full-range>
          <column>[federated.1upuy7i0b2uw3d1ays5ca12ril62].[Years of Appearance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Most Popular by First Letter'>
      <table>
        <view>
          <datasources>
            <datasource caption='babyNamesSince1881' name='federated.1upuy7i0b2uw3d1ays5ca12ril62' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1upuy7i0b2uw3d1ays5ca12ril62'>
            <column caption='First Letter' datatype='string' name='[Calculation_681873147231739904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Name], 1)' />
            </column>
            <column caption='Index' datatype='boolean' name='[Calculation_681873147246747654]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Babies Born' datatype='integer' name='[Calculation_96686670346985473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_681873147231739904]' derivation='None' name='[none:Calculation_681873147231739904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_681873147246747654]' derivation='User' name='[usr:Calculation_681873147246747654:nk]' pivot='key' type='nominal'>
              <table-calc level-break='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Name:nk]' ordering-type='Field'>
                <order field='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Calculation_681873147231739904:nk]' />
                <order field='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Name:nk]' />
                <sort direction='DESC' using='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[usr:Calculation_96686670346985473:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_96686670346985473]' derivation='User' name='[usr:Calculation_96686670346985473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[Action (Gender,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_30691AEF9A364E88889F20EAC3F89546]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Calculation_681873147231739904:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_681873147231739904:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Year:ok]'>
            <groupfilter from='1880' function='range' level='[none:Year:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[usr:Calculation_681873147246747654:nk]'>
            <groupfilter function='member' level='[usr:Calculation_681873147246747654:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[usr:Calculation_96686670346985473:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Gender:nk]</column>
            <column>[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Name:nk]</column>
            <column>[federated.1upuy7i0b2uw3d1ays5ca12ril62].[usr:Calculation_681873147246747654:nk]</column>
            <column>[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Year:ok]</column>
            <column>[federated.1upuy7i0b2uw3d1ays5ca12ril62].[Action (Gender,Name)]</column>
            <column>[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Calculation_681873147231739904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Gender:nk]' />
              <text column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[usr:Calculation_96686670346985473:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Calculation_681873147231739904:nk] / [federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Name:nk])</rows>
        <cols>[federated.1upuy7i0b2uw3d1ays5ca12ril62].[usr:Calculation_96686670346985473:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Name Trends Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='babyNamesSince1881' name='federated.1upuy7i0b2uw3d1ays5ca12ril62' />
          </datasources>
          <datasource-dependencies datasource='federated.1upuy7i0b2uw3d1ays5ca12ril62'>
            <column caption='First Letter' datatype='string' name='[Calculation_681873147231739904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Name], 1)' />
            </column>
            <column caption='Babies Born' datatype='integer' name='[Calculation_96686670346985473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_681873147231739904]' derivation='None' name='[none:Calculation_681873147231739904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_96686670346985473]' derivation='User' name='[usr:Calculation_96686670346985473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[Action (First Letter,Gender,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8058527EBE5147A6AB2C369FC0EAEEB1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_681873147231739904]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[Action (Gender,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_30691AEF9A364E88889F20EAC3F89546]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Calculation_681873147231739904:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_681873147231739904:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Name:nk]</column>
            <column>[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Gender:nk]</column>
            <column>[federated.1upuy7i0b2uw3d1ays5ca12ril62].[Action (Gender,Name)]</column>
            <column>[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Calculation_681873147231739904:nk]</column>
            <column>[federated.1upuy7i0b2uw3d1ays5ca12ril62].[Action (First Letter,Gender,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Gender:nk]' />
              <text column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Name:nk]' />
              <lod column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1upuy7i0b2uw3d1ays5ca12ril62].[usr:Calculation_96686670346985473:qk]</rows>
        <cols>[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Name Tribes (by Name Longevity and Babies Born)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Welcome to the Tribe of &quot;&lt;</run>
            <run>[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Name:nk]</run>
            <run>&gt;&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='babyNamesSince1881' name='federated.1upuy7i0b2uw3d1ays5ca12ril62' />
          </datasources>
          <datasource-dependencies datasource='federated.1upuy7i0b2uw3d1ays5ca12ril62'>
            <column aggregation='Sum' caption='Name Longevity (in years)' datatype='integer' datatype-customized='true' name='[Calculation_475059407868289024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Name], [Gender]: COUNTD(Year)}' />
            </column>
            <column caption='First Appearance' datatype='integer' name='[Calculation_475059408059994122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Name], [Gender]: MIN([Year])}' />
            </column>
            <column caption='Latest Appearance' datatype='integer' name='[Calculation_475059408060153867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Name], [Gender]: MAX([Year])}' />
            </column>
            <column caption='Years Disappeared' datatype='integer' name='[Calculation_475059408060903436]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='([Calculation_475059408060153867] - [Calculation_475059408059994122]) - ([Calculation_475059407868289024] - 1)' />
            </column>
            <column caption='Babies Born' datatype='integer' name='[Calculation_96686670346985473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_475059408059994122]' derivation='Attribute' name='[attr:Calculation_475059408059994122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_475059408060153867]' derivation='Attribute' name='[attr:Calculation_475059408060153867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_475059408060903436]' derivation='Attribute' name='[attr:Calculation_475059408060903436:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_475059408060903436]' derivation='Attribute' name='[attr:Calculation_475059408060903436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_475059407868289024]' derivation='None' name='[none:Calculation_475059407868289024:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_96686670346985473]' derivation='User' name='[usr:Calculation_96686670346985473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Calculation_475059407868289024:ok]'>
            <groupfilter from='1' function='range' level='[none:Calculation_475059407868289024:ok]' to='143' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Name:nk]'>
            <groupfilter expression='CONTAINS(LOWER([Name]), LOWER(&apos;mary&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='mary' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Name:nk]</column>
            <column>[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Year:ok]</column>
            <column>[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Calculation_475059407868289024:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Calculation_475059407868289024:ok]' />
              <size column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[usr:Calculation_96686670346985473:qk]' />
              <text column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Name:nk]' />
              <lod column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[attr:Calculation_475059408059994122:qk]' />
              <lod column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[attr:Calculation_475059408060153867:qk]' />
              <lod column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[attr:Calculation_475059408060903436:ok]' />
              <lod column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[attr:Calculation_475059408060903436:qk]' />
              <lod column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[usr:Calculation_96686670346985473:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name Existence (in Years):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Calculation_475059407868289024:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>First Appearance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1upuy7i0b2uw3d1ays5ca12ril62].[attr:Calculation_475059408059994122:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latest Appearance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1upuy7i0b2uw3d1ays5ca12ril62].[attr:Calculation_475059408060153867:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Years Disappeared:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1upuy7i0b2uw3d1ays5ca12ril62].[attr:Calculation_475059408060903436:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Babies Born:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1upuy7i0b2uw3d1ays5ca12ril62].[usr:Calculation_96686670346985473:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='The Long Tail Effect in Action'>
      <table>
        <view>
          <datasources>
            <datasource caption='babyNamesSince1881' name='federated.1upuy7i0b2uw3d1ays5ca12ril62' />
          </datasources>
          <datasource-dependencies datasource='federated.1upuy7i0b2uw3d1ays5ca12ril62'>
            <column caption='Distinct Name Count' datatype='integer' name='[Calculation_311240971375632384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Name])' />
            </column>
            <column aggregation='Sum' caption='Name Longevity (in years)' datatype='integer' datatype-customized='true' name='[Calculation_475059407868289024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Name], [Gender]: COUNTD(Year)}' />
            </column>
            <column caption='Babies Born' datatype='integer' name='[Calculation_96686670346985473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_475059407868289024]' derivation='None' name='[none:Calculation_475059407868289024:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_311240971375632384]' derivation='User' name='[pcto:usr:Calculation_311240971375632384:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_96686670346985473]' derivation='User' name='[pcto:usr:Calculation_96686670346985473:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_311240971375632384]' derivation='User' name='[usr:Calculation_311240971375632384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_96686670346985473]' derivation='User' name='[usr:Calculation_96686670346985473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Year:ok]</column>
            <column>[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[pcto:usr:Calculation_96686670346985473:qk:4]' />
              <tooltip column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[pcto:usr:Calculation_311240971375632384:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name Frequency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Lifetime (copy)_475059408050278409:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct Name Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1upuy7i0b2uw3d1ays5ca12ril62].[usr:Calculation_311240971375632384:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Distinct Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1upuy7i0b2uw3d1ays5ca12ril62].[pcto:usr:Calculation_311240971375632384:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Babies Born:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1upuy7i0b2uw3d1ays5ca12ril62].[usr:Calculation_96686670346985473:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Babies Born:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1upuy7i0b2uw3d1ays5ca12ril62].[pcto:usr:Calculation_96686670346985473:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[usr:Calculation_96686670346985473:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[pcto:usr:Calculation_96686670346985473:qk:4]' />
              <tooltip column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[pcto:usr:Calculation_311240971375632384:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>% of Total Distinct Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1upuy7i0b2uw3d1ays5ca12ril62].[pcto:usr:Calculation_311240971375632384:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Babies Born:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1upuy7i0b2uw3d1ays5ca12ril62].[usr:Calculation_96686670346985473:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Babies Born:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1upuy7i0b2uw3d1ays5ca12ril62].[pcto:usr:Calculation_96686670346985473:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[usr:Calculation_311240971375632384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[pcto:usr:Calculation_96686670346985473:qk:4]' />
              <tooltip column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[pcto:usr:Calculation_311240971375632384:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name Frequency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Lifetime (copy)_475059408050278409:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct Name Count:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Distinct Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1upuy7i0b2uw3d1ays5ca12ril62].[pcto:usr:Calculation_311240971375632384:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Babies Born:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1upuy7i0b2uw3d1ays5ca12ril62].[usr:Calculation_96686670346985473:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Babies Born:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1upuy7i0b2uw3d1ays5ca12ril62].[pcto:usr:Calculation_96686670346985473:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1upuy7i0b2uw3d1ays5ca12ril62].[usr:Calculation_96686670346985473:qk] + [federated.1upuy7i0b2uw3d1ays5ca12ril62].[usr:Calculation_311240971375632384:qk])</rows>
        <cols>[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Calculation_475059407868289024:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 most popular over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Top 20 most popular names in <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='babyNamesSince1881' name='federated.1upuy7i0b2uw3d1ays5ca12ril62' />
          </datasources>
          <datasource-dependencies datasource='federated.1upuy7i0b2uw3d1ays5ca12ril62'>
            <column caption='Popularity Ranking' datatype='integer' name='[Calculation_311240971376574465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_96686670346985473])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Babies Born' datatype='integer' name='[Calculation_96686670346985473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_311240971376574465]' derivation='User' name='[usr:Calculation_311240971376574465:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_311240971376574465]' derivation='User' name='[usr:Calculation_311240971376574465:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_96686670346985473]' derivation='User' name='[usr:Calculation_96686670346985473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;M&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Year:ok]' context='true'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[usr:Calculation_311240971376574465:ok:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_311240971376574465:ok:2]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_311240971376574465:ok:2]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_311240971376574465:ok:2]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_311240971376574465:ok:2]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_311240971376574465:ok:2]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_311240971376574465:ok:2]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_311240971376574465:ok:2]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_311240971376574465:ok:2]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_311240971376574465:ok:2]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_311240971376574465:ok:2]' member='10' />
              <groupfilter function='member' level='[usr:Calculation_311240971376574465:ok:2]' member='11' />
              <groupfilter function='member' level='[usr:Calculation_311240971376574465:ok:2]' member='12' />
              <groupfilter function='member' level='[usr:Calculation_311240971376574465:ok:2]' member='13' />
              <groupfilter function='member' level='[usr:Calculation_311240971376574465:ok:2]' member='14' />
              <groupfilter function='member' level='[usr:Calculation_311240971376574465:ok:2]' member='15' />
              <groupfilter function='member' level='[usr:Calculation_311240971376574465:ok:2]' member='16' />
              <groupfilter function='member' level='[usr:Calculation_311240971376574465:ok:2]' member='17' />
              <groupfilter function='member' level='[usr:Calculation_311240971376574465:ok:2]' member='18' />
              <groupfilter function='member' level='[usr:Calculation_311240971376574465:ok:2]' member='19' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[usr:Calculation_311240971376574465:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Year:ok]</column>
            <column>[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Gender:nk]</column>
            <column>[federated.1upuy7i0b2uw3d1ays5ca12ril62].[usr:Calculation_311240971376574465:qk]</column>
            <column>[federated.1upuy7i0b2uw3d1ays5ca12ril62].[usr:Calculation_311240971376574465:ok:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Gender:nk]' />
              <lod column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[usr:Calculation_96686670346985473:qk]' />
              <text column='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Babies Born:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1upuy7i0b2uw3d1ays5ca12ril62].[usr:Calculation_96686670346985473:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1upuy7i0b2uw3d1ays5ca12ril62].[usr:Calculation_311240971376574465:ok:2]</rows>
        <cols>[federated.1upuy7i0b2uw3d1ays5ca12ril62].[usr:Calculation_96686670346985473:qk]</cols>
        <pages>
          <column>[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Baby Names Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='babyNamesSince1881' name='federated.1upuy7i0b2uw3d1ays5ca12ril62' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1upuy7i0b2uw3d1ays5ca12ril62'>
        <column caption='First Letter' datatype='string' name='[Calculation_681873147231739904]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='LEFT([Name], 1)' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_681873147231739904]' derivation='None' name='[none:Calculation_681873147231739904:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='14' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='89750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='9250'>
                  <zone h='89750' id='5' type-v2='layout-basic' w='98400' x='800' y='9250'>
                    <zone h='89750' id='3' name='All-Time Favorites' w='32799' x='800' y='9250'>
                    </zone>
                    <zone h='44305' id='11' name='Name Trends Over Time' w='32800' x='66400' y='54695'>
                    </zone>
                    <zone h='45445' id='12' name='Distinct Names Given Each Year' w='32800' x='66400' y='9250'>
                    </zone>
                    <zone h='89750' id='17' name='Most Popular by First Letter' w='32801' x='33599' y='9250'>
                    </zone>
                  </zone>
                </zone>
                <zone h='8250' id='9' mode='dropdown' name='All-Time Favorites' param='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Gender:nk]' type-v2='filter' values='relevant' w='19999' x='71700' y='1000'>
                </zone>
                <zone h='8250' id='8' mode='pattern' name='All-Time Favorites' param='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Name:nk]' type-v2='filter' values='relevant' w='22400' x='800' y='1000'>
                </zone>
                <zone h='8250' id='10' name='All-Time Favorites' pane-specification-id='0' param='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Gender:nk]' type-v2='color' w='7501' x='91699' y='1000'>
                </zone>
                <zone h='8250' id='20' mode='pattern' name='Most Popular by First Letter' param='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Calculation_681873147231739904:nk]' type-v2='filter' w='25400' x='23200' y='1000'>
                </zone>
                <zone custom-title='true' h='8250' id='21' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='23100' x='48600' y='1000'>
                  <formatted-text>
                    <run>No. Names to Appear&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Name Tribes'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='babyNamesSince1881' name='federated.1upuy7i0b2uw3d1ays5ca12ril62' />
      </datasources>
      <datasource-dependencies datasource='federated.1upuy7i0b2uw3d1ays5ca12ril62'>
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='91125' id='9' name='Name Tribes (by Name Longevity and Babies Born)' w='82900' x='800' y='7875'>
              </zone>
              <zone h='6875' id='10' mode='pattern' name='Name Tribes (by Name Longevity and Babies Born)' param='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Name:nk]' type-v2='filter' values='relevant' w='98400' x='800' y='1000'>
              </zone>
              <zone h='91125' id='13' name='Name Tribes (by Name Longevity and Babies Born)' pane-specification-id='0' param='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Calculation_475059407868289024:ok]' type-v2='color' w='15500' x='83700' y='7875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Power of Popular Names'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='17' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='57000' id='11' name='The Long Tail Effect in Action' w='98400' x='800' y='1000'>
                    </zone>
                    <zone h='41000' id='16' name='More than 60% of All Names Have a Shelf Life of 10 Years or Less' w='39300' x='800' y='58000'>
                    </zone>
                    <zone h='41000' id='20' leg-item-layout='grid' name='More than 60% of All Names Have a Shelf Life of 10 Years or Less' pane-specification-id='1' param='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Years of Appearance (bin):ok]' type-v2='color' w='20600' x='78600' y='58000'>
                    </zone>
                    <zone h='41000' id='30' name='More than 59% of All Babies Born Have Names that Date Back to 1888!' w='38500' x='40100' y='58000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top 20 Names (Animation)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='babyNamesSince1881' name='federated.1upuy7i0b2uw3d1ays5ca12ril62' />
      </datasources>
      <datasource-dependencies datasource='federated.1upuy7i0b2uw3d1ays5ca12ril62'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10375'>
            <zone h='88625' id='5' type-v2='layout-basic' w='98400' x='800' y='10375'>
              <zone h='88625' id='3' name='Top 20 most popular over time' w='98400' x='800' y='10375'>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='14' param='horz' type-v2='layout-flow' w='32500' x='800' y='1000'>
            <zone h='6500' id='8' mode='dropdown' name='Top 20 most popular over time' param='[federated.1upuy7i0b2uw3d1ays5ca12ril62].[none:Gender:nk]' type-v2='filter' values='relevant' w='32500' x='800' y='1000'>
            </zone>
          </zone>
          <zone count='1' h='9375' id='9' looped='1' name='Top 20 most popular over time' name1='Most popular names by first letter' synchronized='1' type-v2='currpage' w='65900' x='33300' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
